
Added return type-hints for all controller methods that does not have it yet.

________________________________________________________________

Added post comment, comment item, and comment create Livewire components.

________________________________________________________________

Added comment migration to create the comments table.

Created a model for the comments.

Added the model relationships between comments, posts, and users.

________________________________________________________________

Created a policy for comment section.

________________________________________________________________

Separated controllers into their own sub-folders.

________________________________________________________________

Applied soft delete on Comment model.

Disable edit, remove, and report comment ability once a comment is soft-deleted.
 
________________________________________________________________

Comment section on the single post works with nested comments albeit in a very inefficient way.

However, there is a problem where when creating a reply to a comment, an error in the console is thrown that states along the line "Uncaught (in promise) Component not found: VWKLtaSzlDEFpZwiojei".

There is probably a need to tweak the event dispatches between the post comments and the comment item Livewire components.

UPDATE:

    Previously, a dynamic key concatenated to the Livewire key was generated by counting the number of comments in the current post.

    However, using this approach cause the aforementioned problem.

    This issue has been resolved by generating a dynamic UUID instead.

UPDATE 2:

    The issue occurred again when editing a child comment. However, this issue did not show up again when editing another child comment afterwards.

    Further investigation is required to resolve this issue.

________________________________________________________________

Created a 'Likeable' model along with its migration table for the like button of a post or comment.

Added a polymorphic relationship between the Likeable, User, Post, and Comment models.

Created migration table for the Likeable model

________________________________________________________________

Created a Livewire component for the like button of a post or comment.

The like button component is reusable for any post or comment.

Added a model function for Post and Comment to check if an authorized user has liked the post or comment.