
Added morph-map for the Category model in the enforceMorphMap() in the AppServiceProvider file.

________________________________________________________________

Added policies for user, post, category, and comment.

Assigned those policies to the corresponding controllers or Livewire components that can use those policies.

________________________________________________________________

Configured Eloquent Strictness in the AppServiceProvider file to prevent unintentional model attribute assignment or misassignment.

________________________________________________________________

Exported the pagination views to resources/views/vendor directory to be able to customize them.

Designated a different file as the default pagination view, invoked the paginator's defaultView method within the boot method of the App\Providers\AppServiceProvider class.

Published the Livewire's pagination views so that they can be modified to fit the application's style.

Used custom pagination for both the default Laravel and Livewire's pagination views.

________________________________________________________________

Changed the navbar logo.

Changed the ring-offset color of the user button on the nav-bar.

Customized the scrollbar for tables in the dashboard page (not yet available in Firefox).

________________________________________________________________

Added related posts to the single post view.

Changed the default profile picture in the default navbar to the logged-in user's initials.
