
Fixed the archived section of admin posts due to the bulk modals not being opened.

Changed from livewire modal to hardcoded flowbite modal without using the flowbite Blade component modal.

________________________________________________________________

Added conditions to check for existing comments related to the posts for single and bulk deletions.

If there are existing comments to those posts, then do not force delete those posts.

Not sure whether cascade delete or even deleting the post along with the comments is a good approach (check the delete folder in the relationship folder for further info).

Also, the posts and comments have likes which have to be deleted as well. 

________________________________________________________________

Added Livewire loading target exceptions to not show the loading state for certain Livewire actions.

________________________________________________________________

Alternative to the toggle() method for the like button would be using attach and detach:

        $this->model->likes()->where('user_id', auth()->id())->exists() ?
            $this->model->likes()->detach(auth()->id()):
            $this->model->likes()->attach(auth()->id());
            
________________________________________________________________

User post deletion will be soft deleted.

________________________________________________________________

Replaced the get routes of some routes with View routes to make the route more concise.
